China	1,380,260,000
India	1,308,850,000
USA	325,084,000
Indonesia	260,581,000
Brazil	206,789,000
Pakistan	195,010,000
Nigeria	186,987,000
Bangladesh	161,548,000
Russia	146,727,405
Japan	126,950,000
Mexico	122,273,000
Philippines	103,422,000
Ethiopia	101,853,000
Vietnam	95,261,000
Egypt	92,067,200
Democratic Republic of the Congo	85,110,000
Germany	82,175,700
Iran	79,738,000
Turkey	78,741,053
Thailand	68,145,000
France	66,842,000
United Kingdom	65,110,000
Italy	60,588,658
South Africa	55,908,000
Tanzania	55,155,000
Myanmar	54,635,000
South Korea	50,801,405
Colombia	48,956,600
Kenya	47,251,000
Spain	46,812,000
Argentina	43,850,000
Ukraine	42,635,097
Sudan	41,176,000
Algeria	40,400,000
Poland	38,426,809
Uganda	36,860,700
Iraq	36,787,000
Canada	36,383,100
Morocco	34,161,300
Saudi Arabia	32,248,000
Malaysia	31,860,700
Uzbekistan	31,575,300
Peru	31,488,700
Venezuela	31,028,700
Nepal	30,986,975
Ghana	28,308,301
Afghanistan	27,657,145
Yemen	27,478,000
Mozambique	26,423,700
Angola	25,789,024
Australia	24,294,100
North Korea	24,213,510
Taiwan	23,526,295
Cameroon	22,709,892
Ivory Coast	22,671,331
Madagascar	22,434,363
Sri Lanka	21,203,000
Niger	20,715,000
Romania	19,760,000
Burkina Faso	19,034,397
Syria	18,564,000
Mali	18,341,000
Chile	18,191,900
Kazakhstan	17,753,200
Netherlands	17,068,500
Malawi	16,832,910
Ecuador	16,636,700
Guatemala	16,176,133
Zambia	15,933,883
Cambodia	15,626,444
Senegal	14,799,859
Chad	14,497,000
Zimbabwe	14,240,168
Guinea	12,947,000
South Sudan	12,131,000
Rwanda	11,553,188
Belgium	11,342,835
Cuba	11,239,004
Tunisia	11,154,400
Somalia	11,079,000
Haiti	11,078,033
Bolivia	10,985,059
Greece	10,858,018
Benin	10,653,654
Czech Republic	10,564,866
Portugal	10,341,330
Burundi	10,114,505
Dominican Republic	10,075,045
Sweden	9,954,420
United Arab Emirates	9,856,000
Hungary	9,830,485
Azerbaijan	9,784,600
Jordan	9,775,480
Belarus	9,505,200
Austria	8,767,919
Honduras	8,721,014
Israel	8,619,580
Tajikistan	8,551,000
Switzerland	8,364,100
Papua New Guinea	8,151,300
Hong Kong	7,346,700
Bulgaria	7,153,784
Togo	7,143,000
Serbia	7,076,372
Sierra Leone	7,075,641
Paraguay	6,854,536
El Salvador	6,520,675
Laos	6,492,400
Libya	6,385,000
Nicaragua	6,262,703
Kyrgyzstan	6,088,000
Lebanon	5,988,000
Denmark	5,745,526
Singapore	5,607,300
Finland	5,502,284
Slovakia	5,426,252
Eritrea	5,352,000
Norway	5,252,166
Central African Republic	4,998,000
Costa Rica	4,890,379
Palestine	4,816,503
Ireland	4,757,976
Turkmenistan	4,751,120
Republic of the Congo	4,741,000
New Zealand	4,738,490
Oman	4,550,538
Croatia	4,190,669
Kuwait	4,183,658
Liberia	4,076,530
Panama	3,814,672
Georgia	3,720,400
Mauritania	3,718,678
Moldova	3,553,100
Bosnia and Herzegovina	3,531,159
Uruguay	3,480,222
Puerto Rico	3,474,182
Mongolia	3,119,350
Armenia	2,993,900
Albania	2,886,026
Lithuania	2,856,350
Jamaica	2,723,246
Qatar	2,611,522
Namibia	2,324,388
Botswana	2,230,905
Macedonia	2,071,278
Slovenia	2,064,241
Latvia	1,955,700
Lesotho	1,916,000
The Gambia	1,882,450
Kosovo	1,836,978
Gabon	1,802,278
Guinea-Bissau	1,547,777
Bahrain	1,404,900
Trinidad and Tobago	1,353,895
Estonia	1,315,944
Mauritius	1,263,747
Equatorial Guinea	1,222,442
East Timor	1,167,242
Swaziland	1,132,657
Djibouti	900,000
Fiji	867,000
Cyprus	847,000
Comoros	806,153
Bhutan	781,020
Guyana	746,900
Macau	652,500
Solomon Islands	642,000
Montenegro	621,810
Western Sahara	584,000
Luxembourg	576,200
Suriname	541,638
Cape Verde	531,239
Transnistria	475,665
Malta	429,344
Brunei	417,200
Belize	380,010
Bahamas	378,040
Maldives	344,023
Iceland	337,610
Northern Cyprus	294,396
Barbados	285,000
Vanuatu	277,500
French Polynesia	271,800
New Caledonia	268,767
Abkhazia	240,705
Samoa	194,899
So Tom and Prncipe	187,356
Saint Lucia	186,000
Guam	184,200
Curaao	158,986
Nagorno-Karabakh Republic	150,932
Kiribati	113,400
Aruba	110,108
Saint Vincent and the Grenadines	109,991
United States Virgin Islands	106,000
Grenada	103,328
Tonga	103,252
Federated States of Micronesia	102,800
Jersey	102,700
Seychelles	93,144
Antigua and Barbuda	86,295
Isle of Man	84,497
Andorra	78,014
Dominica	71,293
Guernsey	62,562
Bermuda	61,954
Cayman Islands	60,413
American Samoa	57,100
Northern Mariana Islands	56,940
Greenland	56,186
Marshall Islands	54,880
South Ossetia	53,532
Faroe Islands	49,673
Saint Kitts and Nevis	46,204
Sint Maarten	39,410
Monaco	38,400
Liechtenstein	37,623
Saint-Martin	36,457
Gibraltar	33,140
San Marino	33,005
Turks and Caicos Islands	31,458
British Virgin Islands	28,514
Bonaire	18,905
Cook Islands	18,100
Palau	17,950
Anguilla	13,452
Wallis and Futuna	11,750
Tuvalu	10,640
Nauru	10,084
Saint Barthlemy	9,417
Saint Pierre and Miquelon	6,286
Montserrat	4,922
Saint Helena, Ascension and Tristan da Cunha	4,255
Sint Eustatius	3,877
Falkland Islands	2,563
Norfolk Island	2,302
Christmas Island	2,072
Saba	1,811
Niue	1,470
Tokelau	1,411
Vatican City	842
Cocos Islands	550
Pitcairn Islands	57
